# NWEAChallenge

./: README.md  pom.xml  run.sh
src/main/java/net/dommasch/: App.java  MyServlet.java
src/test/java/net/dommasch/: AppTest.java
